╔════════════════════════════════════════════════════════════╗
║           SIZZLESYNC DAILY SALES REPORT                    ║
╚════════════════════════════════════════════════════════════╝
Report Date: 2025-12-15 11:05:17
Total Orders: 1
════════════════════════════════════════════════════════════

ORDER #1001
Customer: Mari | Table: 69
Completed: 2025-12-15 11:04:48
Items:
  - Leche Flan x69 @ ₱95.00 = ₱6555.00
  - Fresh Juice x1 @ ₱70.00 = ₱70.00
  - Pasta Carbonara x1 @ ₱240.00 = ₱240.00
Order Total: PHP6865.00
────────────────────────────────────────────────────────────

TOTAL DAILY SALES: PHP6865.00
AVERAGE ORDER VALUE: PHP6865.00
